body {
      padding-top: 70px;
    }
    .navbar {
      background-color: #2c3e50;
    }
    .header {
      background-color: #f7f7f7;
      padding: 50px 0;
      text-align: center;
    }
    .header h1 {
      color: #333333;
      font-size: 48px;
      margin-bottom: 20px;
    }
    .header p {
      color: #666666;
      font-size: 24px;
    }
    .services {
      background-color: #eeeeee;
      padding: 50px 0;
    }
    .services h2 {
      color: #333333;
      font-size: 36px;
      margin-bottom: 20px;
      text-align: center;
    }
    .services p {
      color: #666666;
      font-size: 18px;
      margin-bottom: 20px;
      text-align: center;
    }
    .services .row {
      margin-top: 30px;
    }
    .services .col-md-4 {
      text-align: center;
    }
    .services img {
      height: 200px;
      margin-bottom: 20px;
      width: 200px;
    }
    .services h3 {
      color: #333333;
      font-size: 24px;
      margin-bottom: 20px;
    }
    .services .description {
      color: #666666;
      font-size: 18px;
      margin-bottom: 20px;
    }
    .footer {
      background-color: #2c3e50;
      color: #ffffff;
      padding: 50px 0;
      text-align: center;
    }
    .footer p {
      font-size: 18px;
      margin-bottom: 0;
    }