{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}Recipes{% endblock %}</h1>
  {% if g.user %}
    <a class="action" href="{{ url_for('recipe.create') }}">New</a>
  {% endif %}
{% endblock %}

{% block content %}
  {% for recipe in recipes %}
    <article class="recipe">
      <header>
        <div>
          <h1>{{ recipe['title'] }}</h1>
          <div class="about">by {{ recipe['username'] }} on {{ recipe['created'].strftime('%Y-%m-%d') }}</div>
        </div>
        {% if g.user['id'] == recipe['author_id'] %}
          <a class="action" href="{{ url_for('recipe.update', id=recipe['id']) }}">Edit</a>
        {% endif %}
      </header>
      <p class="body">{{ recipe['body'] }}</p>
    </article>
    {% if not loop.last %}
      <hr>
    {% endif %}
  {% endfor %}
{% endblock %}
